NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=cccceb13d43739
MAIL_PASS=65df00158a5dfd

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://577d3f739aa44f91a0f77824d73c8f41@sentry.io/1450574

